body
	padding: 0 15px

form
	margin-top: 50px
	padding-bottom: 25px

img
	object-fit: cover
	margin: auto
	height: 220px

.movies
	display: block
	padding: 25px

	.poster
		display: block

	.movie-title
		text-align: center

.alert
	text-align: center
	padding-top: 20px
